[game_view]

select_mode=0
embed_size_mode=2

[editor_metadata]

executable_path="C:/Users/Daniel/Desktop/Game Development/Godot_v4.5.1-stable_win64.exe"

[recent_files]

scenes=["res://scenes/player.tscn", "res://scenes/main.tscn", "res://main.tscn"]
scripts=["res://scripts/player.gd", "res://scenes/main.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[quick_open_dialog]

last_mode=0
