[game_view]

select_mode=0
embed_size_mode=2

[editor_metadata]

executable_path="C:/Users/Daniel/Desktop/Game Development/Godot_v4.5.1-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(2430, 197, 900, 700)

[recent_files]

scenes=["res://scenes/player.tscn", "res://scenes/main.tscn", "res://main.tscn"]
scripts=["CharacterBody2D", "res://scripts/player.gd", "res://scenes/main.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1
